
name: Docker

on:
  workflow_call: #vai ser executada quando for chamada pro outra rotina no workflow 


jobs:

  docker:
    runs-on: ubuntu-latest #escolhe qual vai ser o sistema base que vai rodar os comandos 
    steps:
    - uses: actions/checkout@v3 #se precisa usar arquivos que estão no diretorio do github

    - name: Setup Docker Build
      uses: docker/setup-buildx-action@v2.5.0
      
    - name: Docker Login
      uses: docker/login-action@v2.1.0
      with:
        username: Nivlek2012
        password: ${{ secrets.PASSWORD_DOCKER_HUB }}
      
